snippet xedir "Xelatex directive"
%!TeX program = xelatex$0
endsnippet

snippet titul "Titul page, for univercity"
\def\caf{${1:14}}
\def\prepod{${2:prepod_name}}
\def\prepodz{${3:prepod_status}}
\def\labname{${4:labname}}
\def\labdist{${5:lab_dist}}

\input{titul.tex}
\titlepage
$0
endsnippet

snippet simpledoc "The simple latex document"
\documentclass[12pt]{article}
\usepackage[english, russian]{babel}
\usepackage{indentfirst}
\usepackage{hyperref}

\begin{document}
	$0
\end{document}
endsnippet

snippet // "frac{}"
\frac{${1:${VISUAL}}}{$2}$0
endsnippet

snippet ^ "Power"
{${1:${VISUAL}}}^{$2}$0
endsnippet

snippet use "\usepackage"
\usepackage${2:[${1:params}]}{${3:package}}$0
endsnippet

snippet f "Insert inline formula"
\($0
endsnippet

snippet pack_listing "Include lslisting package"
\usepackage{listings}
\lstset{
    numberstyle=\footnotesize,
    numbers=left,
    tabsize=2,
    title=\lstname,
    breaklines=true,
	xleftmargin=\parindent,
	texcl=true
}
$0
endsnippet

snippet pack_graph "Include grapchics path"
\usepackage{graphicx}
\graphicspath{{${1:pictures/}}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
$0
endsnippet
	
snippet incg "Include image"
\begin{figure}[!h]
	\centering
	\includegraphics[${1:width=0.5\textwidth}]{${2:logo}}
	\caption{$4}
	\label{fig:${3:${2/(\w+).\w+/$1/}}}
\end{figure}
$0
endsnippet

snippet a4paper "Geometry package with A4 paper settings"
\usepackage{geometry}
\geometry{verbose,a4paper,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=1.5cm}
$0
endsnippet

snippet pack_colorbox "ColorBox snippet"
\usepackage[most]{tcolorbox}
% My fancy boxes
\newtcolorbox{mybox}[1][]{
	enhanced,
	arc=0pt,
	outer arc=0pt,
	colback=white,
	boxrule=1pt,
	#1
}
$0
endsnippet

snippet packtheorems "Theorems packages"
\usepackage{amsthm}
\newtheorem{theorem}{Теорема}
\newtheorem{myrule}{Правило}

\usepackage{mdframed}
\mdfdefinestyle{theoremsStyle}{
	innertopmargin=5pt,
	innerbottommargin=10pt
}
\newmdtheoremenv[style=theoremsStyle]{btheorem}{Теорема}
\newmdtheoremenv[style=theoremsStyle]{brule}{Правило}
$0
endsnippet

snippet graph "Draw graphic by pgfplots"
\begin{figure}[!h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			title = $1,
			xlabel = {$x$},
			ylabel = {$y$},
		]
			\addplot[${2:color}] {${3:formula}};
		\end{axis}
	\end{tikzpicture}
	\caption{$4}
	\label{graph:$5}
\end{figure}
$6
endsnippet

snippet images_fix "Fix images in sections"
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
endsnippet

snippet dont_wrap "Dont wrap words"
\usepackage{ragged2e}
\usepackage{microtype}

\justifying
\sloppy
\hyphenpenalty=10000
endsnippet
	
