snippet xedir "Xelatex directive"
%!TeX program = xelatex$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet lss "lsinputlisting"
\lstinputlisting[caption={Листинг файла ${1:filename}},language=${2:lang}]{src/$1}$0
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "frac{}" iA
\frac{${1:${VISUAL}}}{$2}$0
endsnippet

snippet f "Insert inline formula"
\( $1 \) $0
endsnippet
	
snippet incg "Include image"
\begin{figure}[H]
	\centering
	\includegraphics[${1:width=0.7\textwidth}]{${2:logo}}
	\caption{$4}
	\label{fig:${3:${2/(\w+).\w+/$1/}}}
\end{figure}
$0
endsnippet

snippet packtheorems "Theorems packages"
\usepackage{amsthm}
\newtheorem{theorem}{Теорема}
\newtheorem{myrule}{Правило}

\usepackage{mdframed}
\mdfdefinestyle{theoremsStyle}{
	innertopmargin=5pt,
	innerbottommargin=10pt
}
\newmdtheoremenv[style=theoremsStyle]{btheorem}{Теорема}
\newmdtheoremenv[style=theoremsStyle]{brule}{Правило}
$0
endsnippet

snippet graph "Draw graphic by pgfplots"
\begin{figure}[!h]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			title = $1,
			xlabel = {$x$},
			ylabel = {$y$},
		]
			\addplot[${2:color}] {${3:formula}};
		\end{axis}
	\end{tikzpicture}
	\caption{$4}
	\label{graph:$5}
\end{figure}
$6
endsnippet

snippet images_fix "Fix images in sections"
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
endsnippet

snippet dont_wrap "Dont wrap words"
\usepackage{ragged2e}
\usepackage{microtype}

\justifying
\sloppy
\hyphenpenalty=10000
endsnippet

snippet noenumseparator "List item separator 0pt"
% set list item separator 0pt
\usepackage{enumitem}
\setitemize{itemsep=0pt}
\setenumerate{itemsep=0pt}
$0
endsnippet

# Autosnippets
snippet '\/(ls|ит)' "List item" wrA
\item $0
endsnippet

snippet '\/(bf|жр)' "Bold text" wrA
\textbf{$1} $0
endsnippet

snippet '\/(it|кр)' "Italic text" wrA
\textit{$1} $0
endsnippet
